{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Run on 25028RN03A",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\frontend\\run-android-local.ps1",
        "-DeviceId",
        "25028RN03A"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
